<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Warehouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Sequence\Sequence_AudioPlayer.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Helper\Damper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\RendererController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warehouse.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>